{
  "name": "moden-walk-api",
  "version": "1.0.0",
  "description": "This app aims to replicate the functionality of the mock REST API created for the Modern Walk app created during the Frontend Training program.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pivee/Modern-Walk-API-Example.git"
  },
  "author": "Pivithuru Jayakody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pivee/Modern-Walk-API-Example/issues"
  },
  "homepage": "https://github.com/Pivee/Modern-Walk-API-Example#readme"
}
